# wrpg

./: .gitignore  README.md  docker-compose.yml  wrpg.sln
.github/workflows/: main.yml
src/Api/: Api.csproj  Api.csproj.DotSettings  CustomExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: AuthorizationConfiguration.cs  CustomExceptionHandler.cs  JwtBearerConfiguration.cs  OauthOptions.cs  OpenApiConfiguration.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
src/Api/Features/: Stats.cs  UserId.cs
src/Api/Features/Account/: Account.cs  AccountExtensions.cs  CreateAccount.cs  DeleteAccount.cs  GetAccount.cs  Nickname.cs
src/Api/Features/Adventure/: Adventure.cs  AdventureName.cs  GetAdventureForPlayer.cs  LocationName.cs  StartAdventureForPlayer.cs
src/Api/Features/Character/: Character.cs  CharacterExtensions.cs  CharacterName.cs  CreateCharacter.cs  DeleteCharacter.cs  GetCharacter.cs
src/Api/Features/Character/Admin/: DeleteCharacterForAdmin.cs  GetCharacterForAdmin.cs  ListCharactersForAdmin.cs
src/Api/Features/Character/Player/: CreateCharacterForPlayer.cs  DeleteCharacterForPlayer.cs  GetCharacterForPlayer.cs  ListCharactersForPlayer.cs
src/Api/Infrastructure/: CustomHttpHeader.cs  CustomTypedResults.cs  FeatureAttribute.cs  FeatureResult.cs  OAuthClientCredentials.cs  Page.cs  QueryableExtensions.cs
src/Api/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/Api/Infrastructure/Database/Migrations/: 20250315165925_Initial.Designer.cs  20250315165925_Initial.cs  20250316114956_Initial.Designer.cs  20250316114956_Initial.cs  20250317205441_AddAdventure.Designer.cs  20250317205441_AddAdventure.cs  20250317223842_AddMaxLengthOnAdventureLocationName.Designer.cs  20250317223842_AddMaxLengthOnAdventureLocationName.cs  AppDbContextModelSnapshot.cs
src/Api/Infrastructure/EndpointConfiguration/: EndpointTag.cs  Permission.cs  RouteHandlerBuilderExtensions.cs
src/Api/Infrastructure/Feature/: FeatureHelper.cs  FeatureResult.cs
src/Api/Infrastructure/SideEffects/: CreateEntity.cs  DeleteEntity.cs
src/Api/Properties/: launchSettings.json
src/Api/Shared/: CustomTypedResults.cs  FeatureAttribute.cs
src/Api/Shared/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/Api/Shared/Database/Migrations/: 20250213224039_Initial.Designer.cs  20250213224039_Initial.cs  20250307213340_Initial.Designer.cs  20250307213340_Initial.cs  20250315164058_Initial.Designer.cs  20250315164058_Initial.cs  AppDbContextModelSnapshot.cs
src/Api/Shared/SideEffects/: CreateEntity.cs  DeleteEntity.cs
src/CredentialsResolver/: CredentialsResolver.csproj  Program.cs
src/IntegrationTests/: AppDbContextTest.cs  IntegrationTests.csproj
src/IntegrationTests/Helpers/: AppDbContextFixture.cs
src/SmokeTests/: AccountAndCharacterManagementTest.cs  AuthenticationTest.cs  AuthorizationTest.cs  CharacterManagementTest.cs  CustomAssert.cs  IdempotencyTest.cs  SmokeTests.csproj
src/SmokeTests/Helpers/: HttpAssert.cs  SmokeTestAuthOptions.cs  SmokeTestContext.cs  SmokeTestOauthOptions.cs  Sut.cs  WebApplicationFactoryExtensions.cs
src/UnitTests/: Generator.cs  ReflectionEqualityComparer.cs  UnitTests.csproj  UnitTests.csproj.DotSettings
src/UnitTests/Features/Account/: AccountGenerator.cs  CreateAccountTest.cs  DeleteAccountTest.cs  NicknameTest.cs
src/UnitTests/Features/Adventure/: AdventureGenerator.cs
src/UnitTests/Features/Adventure/Player/: GetAdventureForPlayerTest.cs  StartAdventureForPlayerTest.cs
src/UnitTests/Features/Character/: CharacterGenerator.cs  CharacterNameTest.cs  CreateCharacterTest.cs  DeleteCharacterTest.cs
src/UnitTests/Features/Character/Admin/: DeleteCharacterForAdminTest.cs  GetCharacterForAdminTest.cs  ListCharactersForAdminTest.cs
src/UnitTests/Features/Character/CharacterName/: NormalizationTest.cs  ValidationTest.cs
src/UnitTests/Features/Character/Player/: CreateCharacterForPlayerTest.cs  DeleteCharacterForPlayerTest.cs  GetCharacterForPlayerTest.cs  ListCharactersForPlayerTest.cs
src/UnitTests/Infrastructure/: AppDbContextGenerator.cs  ClaimsPrincipalGenerator.cs
src/UnitTests/Infrastructure/SideEffects/: CreateEntityTest.cs  DeleteEntityTest.cs
src/UnitTests/Shared/: AppDbContextGenerator.cs
src/UnitTests/Shared/SideEffects/: CreateEntityTest.cs  DeleteEntityTest.cs
