<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>089177ed-6e17-443d-bdfe-292ea2c354b2</UserSecretsId>
      <RootNamespace>CredentialsResolver</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    </ItemGroup>

</Project>
